zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=yes

# xdebug.mode               = debug
# xdebug.start_with_request = yes
xdebug.remote_handler   = dbgp
# xdebug.remote_port      = 9000
xdebug.idekey           = VSCODE
# xdebug.client_host=host.docker.internal
xdebug.remote_log       = /var/log/php/xdebug.log
date.timezone = "America/Bogota"
upload_max_filesize     = 64M  